# flexion

./: README.md  pom.xml
src/main/java/flexion/integrationteam/: App.java
src/main/java/flexion/integrationteam/domain/: MyIntegration.java  MyPurchase.java
src/main/java/flexion/integrationteam/exception/: ErrorResponseException.java
src/main/java/flexion/integrationteam/handler/: FlexionHandler.java  HttpHandler.java
src/main/java/flexion/integrationteam/mapper/: PurchaseMapper.java
src/main/java/flexion/integrationteam/util/: Strings.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/test/java/flexion/integrationteam/: AppTest.java
src/test/resources/: application-test.properties  applicationContext-test.xml
